# test

./: .gitignore  pom.xml
src/main/resources/: Untitled Diagram.drawio  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
