
log4j.rootLogger=INFO,CZZ




log4j.category.org.springframework=INFO,CCC
log4j.category.org.hibernate=INFO,CCC
log4j.category.org.apache.struts2=INFO,DDD
log4j.category.com.opensymphony.xwork2=INFO,DDD



#log4j.logger.org.apache.mybatis=debug,E
#log4j.logger.org.mybatis=debug,E
#log4j.logger.java.sql=debug,E
#log4j.logger.com.ibatis.session=debug,E
log4j.logger.com.mysql.jdbc=debug,E
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,E
#log4j.logger.java.sql.Connection=debug,E

log4j.logger.java.sql.PreparedStatement=debug,E


#==================================================================================================
#  CA is set to be a ConsoleAppender
log4j.appender.CAA=org.apache.log4j.ConsoleAppender
log4j.appender.CAA.layout=org.apache.log4j.PatternLayout
log4j.appender.CAA.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
log4j.appender.Threshold=INFO

#==================================================================================================
#  RF  is  set  to  be  a  RollingFileAppender.

log4j.appender.CBB=org.apache.log4j.RollingFileAppender  
log4j.appender.CBB.File=../logs/eop/enation.log
log4j.appender.CBB.MaxFileSize=10000KB
log4j.appender.CBB.MaxBackupIndex=10  
log4j.appender.CBB.layout=org.apache.log4j.PatternLayout  
log4j.appender.CBB.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n

log4j.appender.CCC=org.apache.log4j.RollingFileAppender  
log4j.appender.CCC.File=../logs/eop/spring.log  
log4j.appender.CCC.MaxFileSize=10000KB
log4j.appender.CCC.MaxBackupIndex=10  
log4j.appender.CCC.layout=org.apache.log4j.PatternLayout  
log4j.appender.CCC.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n


log4j.appender.DDD=org.apache.log4j.RollingFileAppender  
log4j.appender.DDD.File=../logs/eop/struts.log  
log4j.appender.DDD.MaxFileSize=10000KB
log4j.appender.DDD.MaxBackupIndex=10  
log4j.appender.DDD.layout=org.apache.log4j.PatternLayout  
log4j.appender.DDD.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n


log4j.appender.CZZ=org.apache.log4j.RollingFileAppender  
log4j.appender.CZZ.File=../logs/eop/root.log  
log4j.appender.CZZ.MaxFileSize=10000KB
log4j.appender.CZZ.MaxBackupIndex=10  
log4j.appender.CZZ.layout=org.apache.log4j.PatternLayout  
log4j.appender.CZZ.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n



log4j.appender.E=org.apache.log4j.ConsoleAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n



